{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "target": "ES2015",
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": "src",
        "incremental": true,
        "paths": {
            "@assets/*": ["assets/*"],
            "@components/*": ["components/*"],
            "@constants/*": ["constants/*"],
            "@contexts/*": ["contexts/*"],
            "@hooks/*": ["hooks/*"],
            "@modules/*": ["modules/*"],
            "@pages/*": ["pages/*"],
            "@providers/*": ["providers/*"],
            "@redux/*": ["redux/*"],
            "@utils/*": ["utils/*"]
        },
        "plugins": [
            {
                "name": "next"
            }
        ],
        "strictNullChecks": true
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "./dist/types/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
